<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake ,Water and Gun Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="main">Snake , Gun and Water Game</h1>
    <div class="container">

        <div class="part1">
            <div class="you">
                <h1>You</h1>
                <button id="snak">Snake</button>
                <button id="gun">Gun</button>
                <button id="water">Water</button>
            </div>
            <div class="computer">
                <h1>Computer</h1>
                <button id="computerReply">Wait</button>
            </div>
        </div>
        <hr>
        <div id="part2">
            <h1>Results</h1>
            <div id="Result">result</div>
        </div>
        <hr>
        <div class="part3"></div>
    </div>



    <script src="script.js"></script>
</body>

</html>